<!DOCTYPE html>
<!--Vue Router基础-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>命名路由</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-size: 28px;
    }
    header{
        height: 15vh;
        background: rgba(0,0,0,.7);
        color: #fff;
        text-align: center;
        line-height: 15vh;
    }
    .container{
        width: 100%;
        height: 85vh;
        display: flex;
        text-align: center;
        line-height: 85vh;
    }
    .container div:nth-child(1){
        flex: 1;
        background: aquamarine;
    }
    .container div:nth-child(2){
        flex: 5;
        background: lightblue;
    }
</style>
<body>
<div id="app">
    <router-view></router-view>
    <div class="container">
    <router-view name="leftContainer"></router-view>
    <router-view name="mainContainer"></router-view>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script>
    var head = {
      template:'<header>我来组成head</header>'
    };
    var left = {
        template:'<div>我来组成left</div>'
    };
    var main = {
        template:'<div>我来组成main</div>'
    };
    var router = new VueRouter({
        routes:[
/*            {path:'/',redirect:'/head'},
            {path:'/head',component:head},
            {path:'/left',component:left},
            {path:'/main',component:main},*/
            {path:'/',components:{
                'default':head,'leftContainer':left,'mainContainer':main
                }}
        ]
    });
    var vm = new Vue({
        el:'#app',
        router //即为router:router的简写，名字相同可简写
    })
</script>
</html>