<!DOCTYPE html>
<!--鼠标移动折叠测试-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠测试</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            min-height: 100vh;
            background: linear-gradient(45deg,hotpink,mediumaquamarine);
            position:relative;
            display:flex;
            justify-content:space-around;
            align-items:center;
        }
        body div.outer{
            width:300px;
            height:400px;
            background:#CC6633;
            position:relative;
        }
        .face1{
            width:100%;
            height:inherit;
            background:#FFF;
            display:flex;
            flex-wrap:wrap;
            align-content:center;

        }
        .face1 h2,.face1 p{
            width:100%;
            text-align:center;
            word-wrap:break-word;
            word-break:break-all;
        }
        .face2{
            width:100%;
            height:100%;
            background:#FF0066;
            line-height:400px;
            text-align:center;
            font-size:60px;
            color:#FFFFFF;
            position:absolute;
            bottom:0;
            left:0;
            transition:0.5s;
        }
        .face2:before{
            content:'';
            width:50%;
            height:100%;
            background:rgba(255,255,255,.2);
            position:absolute;
            left:0;
        }
        div.outer:nth-child(1) .face2{
            background:linear-gradient(45deg,cornflowerblue,blanchedalmond);
        }
        div.outer:nth-child(2) .face2{
            background:linear-gradient(45deg,springgreen,crimson);
        }
        div.outer:nth-child(3) .face2{
            background:linear-gradient(45deg,palevioletred,rebeccapurple);
        }
        div.outer:hover .face2{
            height:60px;
            font-size:2em;
            line-height:60px;
        }
    </style>
</head>
<body>

<div class="outer">
    <div class="face1">
        <h2>YOU FIND HERE</h2>
        <p>Lorem Ipsum available Lorem Ipsum available Lorem Ipsum available Lorem Ipsum available Lorem Ipsum available</p>
    </div>
    <div class="face2">
        01
    </div>
</div>
<div class="outer">
    <div class="face1">
        <h2>YOU FIND HERE</h2>
        <p>Lorem Ipsum available Lorem Ipsum available Lorem Ipsum available Lorem Ipsum available Lorem Ipsum available</p>
    </div>
    <div class="face2">
        02
    </div>
</div>
<div class="outer">
    <div class="face1">
        <h2>YOU FIND HERE</h2>
        <p>shdflasbcnoxlancksfjoaisfhibqwndljkfnljkhfnxckljdfkasdo;vnsklvjosgjklsnvdfasdgwqegsw</p>
    </div>
    <div class="face2">
        03
    </div>
</div>
</body>
</html>