<!DOCTYPE html>
<!-- 自己试着摸索了一下画爱心-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学画爱心XD</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    #container1{
        background: antiquewhite;
        width: 270px;
        height: 240px;
    }

/*
    #container2{
        background: wheat;
        width: 250px;
        height: 350px;
    }
*/

    .div1 {
        float: left;
        background: aquamarine;
/*
        background: url('heart.jpg');
*/
        height: 30px;
        width: 30px;

        /*
        border: black solid 1px;
*/
    }
    .div2 {
        float: left;
        background: white;
        height: 30px;
        width: 30px;
    }
/*
    #container1:nth-child(4){
        top: 50px;
    }
*/

</style>
<body>
<div id="container1">
<div class="div2"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div2"></div>
<div class="div2"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
<!--</div>-->

<!--<div id="container2">-->
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div2"></div>
    <div class="div2"></div>
    <!--sodayo -->
    <div class="div2"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div2"></div>
    <div class="div2"></div>
</div>

</body>
<script>

</script>
</html>